<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_mused_api_domain_User" object="${user}" path="/users" z="/W5zMlWKsu3ADIZhAgH6m1s4Ta4=">
        <field:display field="password" id="s_in_mused_api_domain_User_password" object="${user}" z="5NwzzfSiIGQcUbQy2E9EclRKF2k="/>
        <field:display field="accountExpired" id="s_in_mused_api_domain_User_accountExpired" object="${user}" z="ipq0LIPlAYffCJInXKx8z12kckk="/>
        <field:display field="accountLocked" id="s_in_mused_api_domain_User_accountLocked" object="${user}" z="aP6Q5uKDgvJ3oVega9rUfmvarpE="/>
        <field:display field="passwordExpired" id="s_in_mused_api_domain_User_passwordExpired" object="${user}" z="Qqsz9Qj4RiusaWmX/+uvda2HdHM="/>
        <field:display field="enabled" id="s_in_mused_api_domain_User_enabled" object="${user}" z="Btjs3lH8WAXcXlw32pfh4Mn5GZg="/>
        <field:display date="true" dateTimePattern="${user_datecreated_date_format}" field="dateCreated" id="s_in_mused_api_domain_User_dateCreated" object="${user}" z="TYIx76IPw/5xO4wuhoqHGL2UQPQ="/>
        <field:display date="true" dateTimePattern="${user_lastupdated_date_format}" field="lastUpdated" id="s_in_mused_api_domain_User_lastUpdated" object="${user}" z="tA2P7QhO356tkRzJxYbWGH4qvKo="/>
        <field:display field="location" id="s_in_mused_api_domain_User_location" object="${user}" z="dT5c7gkGjkiB5p7KZCQJ4sG5AHY="/>
        <field:display field="roles" id="s_in_mused_api_domain_User_roles" object="${user}" z="lAWdSZUwLFclOGVQtIaOuVFxgo0="/>
        <field:display field="username" id="s_in_mused_api_domain_User_username" object="${user}" z="LHVfb2he2/hWUC67DHeS5Pi/5o0="/>
        <field:display field="email" id="s_in_mused_api_domain_User_email" object="${user}" z="uyVvTAXuoWTPMaYixEnS0yc3Rik="/>
    </page:show>
</div>
