<project name="MusedInViews" default="deploy" basedir=".">

    <property name="app" location="src/main/webapp/WEB-INF/musedin-views/app"/>
    <property name="dist"  location="src/main/webapp/WEB-INF/musedin-views/dist"/>
    <property name="temp"  location="src/main/webapp/WEB-INF/musedin-views/temp"/>


    <target name="deploy" depends="build">
    </target>

	<target name="build" depends="yeoman">  
		<exec executable="mvn">
            <arg value="-Dbuildenv=production -Dmaven.test.skip=true -Dmaven.javadoc.skip=true package"/>
        </exec>
    </target>

    <target name="yeoman">
        <exec executable="yeoman">
            <arg value="build:minify"/>
        </exec>
        <copy file="${dist}/images/*.song.png" tofile="${dist}/images/song.png" />
        <copy file="${dist}/images/*.glyphicons-halflings.png" tofile="${dist}/images/glyphicons-halflings.png" />
        <copy file="${dist}/images/*.glyphicons-halflings-white.png" tofile="${dist}/images/glyphicons-halflings-white.png" />
    </target>

    <target name="clean">
    	<delete dir="${dist}"/>
        <delete dir="${temp}"/>
        <delete dir="target"/>
    </target>
	
</project>

