# musedin

./: README.md
musedin-api/: .classpath  .project  build.xml  grunt.js  log.roo  pom.xml
musedin-api/logs/: musedin.log.1  musedin.log.10  musedin.log.2  musedin.log.3  musedin.log.4  musedin.log.5  musedin.log.6  musedin.log.7  musedin.log.8  musedin.log.9
musedin-api/src/main/java/in/mused/api/domain/: Activity.java  Activity_Roo_JavaBean.aj  Activity_Roo_Json.aj  Activity_Roo_Mongo_Entity.aj  Activity_Roo_ToString.aj  Library.java  Library_Roo_Json.aj  Library_Roo_Mongo_Entity.aj  Library_Roo_ToString.aj  Player.java  Player_Roo_JavaBean.aj  Player_Roo_Mongo_Entity.aj  Player_Roo_ToString.aj  Playlist.java  Playlist_Roo_JavaBean.aj  Playlist_Roo_Json.aj  Playlist_Roo_Mongo_Entity.aj  Playlist_Roo_ToString.aj  Song.java  Song_Roo_JavaBean.aj  Song_Roo_Mongo_Entity.aj  Song_Roo_ToString.aj  User.java  UserConnection.java  UserConnection_Roo_JavaBean.aj  UserConnection_Roo_Json.aj  UserConnection_Roo_Mongo_Entity.aj  UserConnection_Roo_ToString.aj  User_Roo_JavaBean.aj  User_Roo_Json.aj  User_Roo_Mongo_Entity.aj  User_Roo_ToString.aj
musedin-api/src/main/java/in/mused/api/repository/: LibraryRepository.java  LibraryRepository_Roo_Mongo_Repository.aj  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerRepository_Roo_Mongo_Repository.aj  PlaylistRepository.java  PlaylistRepository_Roo_Mongo_Repository.aj  SongRepository.java  SongRepository_Roo_Mongo_Repository.aj  UserConnectionRepository.java  UserConnectionRepository_Roo_Mongo_Repository.aj  UserRepository.java  UserRepository_Roo_Mongo_Repository.aj
musedin-api/src/main/java/in/mused/api/security/: AjaxDigestAuthenticationEntryPoint.java  MusedinPasswordEncoder.java  MusedinRequestMatcher.java
musedin-api/src/main/java/in/mused/api/service/: LibraryService.java  LibraryServiceImpl.java  LibraryServiceImpl_Roo_Service.aj  LibraryService_Roo_Service.aj  PlayerService.java  PlayerServiceImpl.java  PlayerServiceImpl_Roo_Service.aj  PlayerService_Roo_Service.aj  PlaylistService.java  PlaylistServiceImpl.java  PlaylistServiceImpl_Roo_Service.aj  PlaylistService_Roo_Service.aj  SecurityService.java  SecurityServiceImpl.java  SecurityServiceImpl_Roo_Service.aj  SecurityService_Roo_Service.aj  SongService.java  SongServiceImpl.java  SongServiceImpl_Roo_Service.aj  SongService_Roo_Service.aj  UserConnectionService.java  UserConnectionServiceImpl.java  UserConnectionServiceImpl_Roo_Service.aj  UserConnectionService_Roo_Service.aj  UserService.java  UserServiceImpl.java  UserServiceImpl_Roo_Service.aj  UserService_Roo_Service.aj
musedin-api/src/main/resources/: log4j.properties
musedin-api/src/main/webapp/WEB-INF/: build.properties
musedin-api/src/main/webapp/WEB-INF/i18n/: application.properties
musedin-api/src/main/webapp/WEB-INF/musedin-views/app/: 404.html  about.html  login.html  player.html
musedin-api/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
musedin-api/src/main/webapp/WEB-INF/views/activitys/: show.jspx  update.jspx
musedin-api/src/main/webapp/WEB-INF/views/players/: show.jspx  update.jspx
musedin-api/src/main/webapp/WEB-INF/views/playlists/: show.jspx
musedin-api/src/main/webapp/WEB-INF/views/songs/: create.jspx  list.jspx  show.jspx  update.jspx
musedin-api/src/main/webapp/WEB-INF/views/userconnections/: create.jspx  update.jspx  views.xml
musedin-api/src/main/webapp/WEB-INF/views/users/: create.jspx  list.jspx  show.jspx  update.jspx
musedin-api/tmp/workdir/work/localEngine/localhost/_/: SESSIONS.ser
(+111 files in other folders)
