// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.Activity;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getMsg() {
        return this.msg;
    }
    
    public void Activity.setMsg(String msg) {
        this.msg = msg;
    }
    
    public String Activity.getCode() {
        return this.code;
    }
    
    public void Activity.setCode(String code) {
        this.code = code;
    }
    
    public String Activity.getTstamp() {
        return this.tstamp;
    }
    
    public void Activity.setTstamp(String tstamp) {
        this.tstamp = tstamp;
    }
    
}
