// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import in.mused.api.domain.Library;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Library_Roo_Json {
    
    public String Library.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Library Library.fromJsonToLibrary(String json) {
        return new JSONDeserializer<Library>().use(null, Library.class).deserialize(json);
    }
    
    public static String Library.toJsonArray(Collection<Library> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Library> Library.fromJsonArrayToLibrarys(String json) {
        return new JSONDeserializer<List<Library>>().use(null, ArrayList.class).use("values", Library.class).deserialize(json);
    }
    
}
