// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.Library;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Library_Roo_Mongo_Entity {
    
    declare @type: Library: @Persistent;
    
    @Id
    private ObjectId Library.id;
    
    public ObjectId Library.getId() {
        return this.id;
    }
    
    public void Library.setId(ObjectId id) {
        this.id = id;
    }
    
}
