// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.Activity;
import in.mused.api.domain.Player;
import in.mused.api.domain.Song;
import java.util.Set;
import org.bson.types.ObjectId;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getCode() {
        return this.code;
    }
    
    public void Player.setCode(String code) {
        this.code = code;
    }
    
    public boolean Player.isActive() {
        return this.active;
    }
    
    public void Player.setActive(boolean active) {
        this.active = active;
    }
    
    public ObjectId Player.getUserId() {
        return this.userId;
    }
    
    public void Player.setUserId(ObjectId userId) {
        this.userId = userId;
    }
    
    public Song Player.getNowPlayingSong() {
        return this.nowPlayingSong;
    }
    
    public void Player.setNowPlayingSong(Song nowPlayingSong) {
        this.nowPlayingSong = nowPlayingSong;
    }
    
    public boolean Player.isPlaying() {
        return this.playing;
    }
    
    public void Player.setPlaying(boolean playing) {
        this.playing = playing;
    }
    
    public double[] Player.getLocation() {
        return this.location;
    }
    
    public void Player.setLocation(double[] location) {
        this.location = location;
    }
    
    public String Player.getName() {
        return this.name;
    }
    
    public void Player.setName(String name) {
        this.name = name;
    }
    
    public String Player.getDescription() {
        return this.description;
    }
    
    public void Player.setDescription(String description) {
        this.description = description;
    }
    
    public long Player.getLastActivityTime() {
        return this.lastActivityTime;
    }
    
    public void Player.setLastActivityTime(long lastActivityTime) {
        this.lastActivityTime = lastActivityTime;
    }
    
    public long Player.getLastPolledTime() {
        return this.lastPolledTime;
    }
    
    public void Player.setLastPolledTime(long lastPolledTime) {
        this.lastPolledTime = lastPolledTime;
    }
    
    public Set<Song> Player.getPlaylistSongs() {
        return this.playlistSongs;
    }
    
    public void Player.setPlaylistSongs(Set<Song> playlistSongs) {
        this.playlistSongs = playlistSongs;
    }
    
    public Set<Activity> Player.getActivities() {
        return this.activities;
    }
    
    public void Player.setActivities(Set<Activity> activities) {
        this.activities = activities;
    }
    
}
