// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.Song;

privileged aspect Song_Roo_JavaBean {
    
    public String Song.getFileName() {
        return this.fileName;
    }
    
    public void Song.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Song.getTitle() {
        return this.title;
    }
    
    public void Song.setTitle(String title) {
        this.title = title;
    }
    
    public String Song.getArtist() {
        return this.artist;
    }
    
    public void Song.setArtist(String artist) {
        this.artist = artist;
    }
    
    public String Song.getAlbum() {
        return this.album;
    }
    
    public void Song.setAlbum(String album) {
        this.album = album;
    }
    
    public String Song.getYear() {
        return this.year;
    }
    
    public void Song.setYear(String year) {
        this.year = year;
    }
    
    public String Song.getGenre() {
        return this.genre;
    }
    
    public void Song.setGenre(String genre) {
        this.genre = genre;
    }
    
    public String Song.getComment() {
        return this.comment;
    }
    
    public void Song.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Song.getIconUrl() {
        return this.iconUrl;
    }
    
    public void Song.setIconUrl(String iconUrl) {
        this.iconUrl = iconUrl;
    }
    
    public int Song.getUpVotes() {
        return this.upVotes;
    }
    
    public void Song.setUpVotes(int upVotes) {
        this.upVotes = upVotes;
    }
    
    public int Song.getDownVotes() {
        return this.downVotes;
    }
    
    public void Song.setDownVotes(int downVotes) {
        this.downVotes = downVotes;
    }
    
    public String Song.getSongUrl() {
        return this.songUrl;
    }
    
    public void Song.setSongUrl(String songUrl) {
        this.songUrl = songUrl;
    }
    
}
