// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getDisplayname() {
        return this.displayname;
    }
    
    public void User.setDisplayname(String displayname) {
        this.displayname = displayname;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean User.getAccountExpired() {
        return this.accountExpired;
    }
    
    public void User.setAccountExpired(Boolean accountExpired) {
        this.accountExpired = accountExpired;
    }
    
    public Boolean User.getAccountLocked() {
        return this.accountLocked;
    }
    
    public void User.setAccountLocked(Boolean accountLocked) {
        this.accountLocked = accountLocked;
    }
    
    public Boolean User.getPasswordExpired() {
        return this.passwordExpired;
    }
    
    public void User.setPasswordExpired(Boolean passwordExpired) {
        this.passwordExpired = passwordExpired;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date User.getDateCreated() {
        return this.dateCreated;
    }
    
    public void User.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Date User.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void User.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public double[] User.getLocation() {
        return this.location;
    }
    
    public void User.setLocation(double[] location) {
        this.location = location;
    }
    
    public Set<String> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<String> roles) {
        this.roles = roles;
    }
    
    public String User.getType() {
        return this.type;
    }
    
    public void User.setType(String type) {
        this.type = type;
    }
    
}
