// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import in.mused.api.domain.UserConnection;

privileged aspect UserConnection_Roo_JavaBean {
    
    public String UserConnection.getUserId() {
        return this.userId;
    }
    
    public void UserConnection.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String UserConnection.getProviderId() {
        return this.providerId;
    }
    
    public void UserConnection.setProviderId(String providerId) {
        this.providerId = providerId;
    }
    
    public String UserConnection.getProviderUserId() {
        return this.providerUserId;
    }
    
    public void UserConnection.setProviderUserId(String providerUserId) {
        this.providerUserId = providerUserId;
    }
    
    public int UserConnection.getRank() {
        return this.rank;
    }
    
    public void UserConnection.setRank(int rank) {
        this.rank = rank;
    }
    
    public String UserConnection.getDisplayName() {
        return this.displayName;
    }
    
    public void UserConnection.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String UserConnection.getProfileUrl() {
        return this.profileUrl;
    }
    
    public void UserConnection.setProfileUrl(String profileUrl) {
        this.profileUrl = profileUrl;
    }
    
    public String UserConnection.getImageUrl() {
        return this.imageUrl;
    }
    
    public void UserConnection.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String UserConnection.getAccessToken() {
        return this.accessToken;
    }
    
    public void UserConnection.setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }
    
    public String UserConnection.getSecret() {
        return this.secret;
    }
    
    public void UserConnection.setSecret(String secret) {
        this.secret = secret;
    }
    
    public String UserConnection.getRefreshToken() {
        return this.refreshToken;
    }
    
    public void UserConnection.setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }
    
    public Long UserConnection.getExpireTime() {
        return this.expireTime;
    }
    
    public void UserConnection.setExpireTime(Long expireTime) {
        this.expireTime = expireTime;
    }
    
}
