// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import in.mused.api.domain.UserConnection;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserConnection_Roo_Json {
    
    public String UserConnection.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserConnection UserConnection.fromJsonToUserConnection(String json) {
        return new JSONDeserializer<UserConnection>().use(null, UserConnection.class).deserialize(json);
    }
    
    public static String UserConnection.toJsonArray(Collection<UserConnection> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserConnection> UserConnection.fromJsonArrayToUserConnections(String json) {
        return new JSONDeserializer<List<UserConnection>>().use(null, ArrayList.class).use("values", UserConnection.class).deserialize(json);
    }
    
}
