#production
facebook.clientId=152198501591117
facebook.clientSecret=0c96cfa42048d70add74d36eb2341eaf
twitter.consumerKey=97q5ruZ64QgjX36Rd4uLQ
twitter.consumerSecret=dGB8WpUmKmCFGn3ebYTsazc8leR8A4XTIEreID7b7fU
mongo.database=musedin-db
mongo.host=linus.mongohq.com
mongo.password=BobMarley1945
mongo.port=10054
mongo.username=musedin
build.env=production