// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Library;
import in.mused.api.repository.LibraryRepository;
import in.mused.api.service.LibraryServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LibraryServiceImpl_Roo_Service {
    
    declare @type: LibraryServiceImpl: @Service;
    
    declare @type: LibraryServiceImpl: @Transactional;
    
    @Autowired
    LibraryRepository LibraryServiceImpl.libraryRepository;
    
    public long LibraryServiceImpl.countAllLibrarys() {
        return libraryRepository.count();
    }
    
    public void LibraryServiceImpl.deleteLibrary(Library library) {
        libraryRepository.delete(library);
    }
    
    public Library LibraryServiceImpl.findLibrary(ObjectId id) {
        return libraryRepository.findOne(id);
    }
    
    public List<Library> LibraryServiceImpl.findAllLibrarys() {
        return libraryRepository.findAll();
    }
    
    public List<Library> LibraryServiceImpl.findLibraryEntries(int firstResult, int maxResults) {
        return libraryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LibraryServiceImpl.saveLibrary(Library library) {
        libraryRepository.save(library);
    }
    
    public Library LibraryServiceImpl.updateLibrary(Library library) {
        return libraryRepository.save(library);
    }
    
}
