// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Library;
import in.mused.api.service.LibraryService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect LibraryService_Roo_Service {
    
    public abstract long LibraryService.countAllLibrarys();    
    public abstract void LibraryService.deleteLibrary(Library library);    
    public abstract Library LibraryService.findLibrary(ObjectId id);    
    public abstract List<Library> LibraryService.findAllLibrarys();    
    public abstract List<Library> LibraryService.findLibraryEntries(int firstResult, int maxResults);    
    public abstract void LibraryService.saveLibrary(Library library);    
    public abstract Library LibraryService.updateLibrary(Library library);    
}
