// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Playlist;
import in.mused.api.service.PlaylistService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect PlaylistService_Roo_Service {
    
    public abstract long PlaylistService.countAllPlaylists();    
    public abstract void PlaylistService.deletePlaylist(Playlist playlist);    
    public abstract Playlist PlaylistService.findPlaylist(ObjectId id);    
    public abstract List<Playlist> PlaylistService.findAllPlaylists();    
    public abstract List<Playlist> PlaylistService.findPlaylistEntries(int firstResult, int maxResults);    
    public abstract void PlaylistService.savePlaylist(Playlist playlist);    
    public abstract Playlist PlaylistService.updatePlaylist(Playlist playlist);    
}
