// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Player;
import in.mused.api.repository.PlayerRepository;
import in.mused.api.service.PlayerServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlayerServiceImpl_Roo_Service {
    
    declare @type: PlayerServiceImpl: @Service;
    
    declare @type: PlayerServiceImpl: @Transactional;
    
    @Autowired
    PlayerRepository PlayerServiceImpl.playerRepository;
    
    public long PlayerServiceImpl.countAllPlayers() {
        return playerRepository.count();
    }
    
    public void PlayerServiceImpl.deletePlayer(Player player) {
        playerRepository.delete(player);
    }
    
    public Player PlayerServiceImpl.findPlayer(ObjectId id) {
        return playerRepository.findOne(id);
    }
    
    public List<Player> PlayerServiceImpl.findAllPlayers() {
        return playerRepository.findAll();
    }
    
    public List<Player> PlayerServiceImpl.findPlayerEntries(int firstResult, int maxResults) {
        return playerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PlayerServiceImpl.savePlayer(Player player) {
        playerRepository.save(player);
    }
    
    public Player PlayerServiceImpl.updatePlayer(Player player) {
        return playerRepository.save(player);
    }
    
}
