// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Playlist;
import in.mused.api.repository.PlaylistRepository;
import in.mused.api.service.PlaylistServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlaylistServiceImpl_Roo_Service {
    
    declare @type: PlaylistServiceImpl: @Service;
    
    declare @type: PlaylistServiceImpl: @Transactional;
    
    @Autowired
    PlaylistRepository PlaylistServiceImpl.playlistRepository;
    
    public long PlaylistServiceImpl.countAllPlaylists() {
        return playlistRepository.count();
    }
    
    public void PlaylistServiceImpl.deletePlaylist(Playlist playlist) {
        playlistRepository.delete(playlist);
    }
    
    public Playlist PlaylistServiceImpl.findPlaylist(ObjectId id) {
        return playlistRepository.findOne(id);
    }
    
    public List<Playlist> PlaylistServiceImpl.findAllPlaylists() {
        return playlistRepository.findAll();
    }
    
    public List<Playlist> PlaylistServiceImpl.findPlaylistEntries(int firstResult, int maxResults) {
        return playlistRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PlaylistServiceImpl.savePlaylist(Playlist playlist) {
        playlistRepository.save(playlist);
    }
    
    public Playlist PlaylistServiceImpl.updatePlaylist(Playlist playlist) {
        return playlistRepository.save(playlist);
    }
    
}
