// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Player;
import in.mused.api.service.PlayerService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect PlayerService_Roo_Service {
    
    public abstract long PlayerService.countAllPlayers();    
    public abstract void PlayerService.deletePlayer(Player player);    
    public abstract Player PlayerService.findPlayer(ObjectId id);    
    public abstract List<Player> PlayerService.findAllPlayers();    
    public abstract List<Player> PlayerService.findPlayerEntries(int firstResult, int maxResults);    
    public abstract void PlayerService.savePlayer(Player player);    
    public abstract Player PlayerService.updatePlayer(Player player);    
}
