// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.User;
import in.mused.api.repository.UserRepository;
import in.mused.api.service.SecurityServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecurityServiceImpl_Roo_Service {
    
    declare @type: SecurityServiceImpl: @Service;
    
    declare @type: SecurityServiceImpl: @Transactional;
    
    @Autowired
    UserRepository SecurityServiceImpl.userRepository;
    
    public long SecurityServiceImpl.countAllUsers() {
        return userRepository.count();
    }
    
    public void SecurityServiceImpl.deleteUser(User user) {
        userRepository.delete(user);
    }
    
    public User SecurityServiceImpl.findUser(ObjectId id) {
        return userRepository.findOne(id);
    }
    
    public List<User> SecurityServiceImpl.findAllUsers() {
        return userRepository.findAll();
    }
    
    public List<User> SecurityServiceImpl.findUserEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SecurityServiceImpl.saveUser(User user) {
        userRepository.save(user);
    }
    
    public User SecurityServiceImpl.updateUser(User user) {
        return userRepository.save(user);
    }
    
}
