// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.User;
import in.mused.api.service.SecurityService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect SecurityService_Roo_Service {
    
    public abstract long SecurityService.countAllUsers();    
    public abstract void SecurityService.deleteUser(User user);    
    public abstract User SecurityService.findUser(ObjectId id);    
    public abstract List<User> SecurityService.findAllUsers();    
    public abstract List<User> SecurityService.findUserEntries(int firstResult, int maxResults);    
    public abstract void SecurityService.saveUser(User user);    
    public abstract User SecurityService.updateUser(User user);    
}
