// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Song;
import in.mused.api.service.SongService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect SongService_Roo_Service {
    
    public abstract long SongService.countAllSongs();    
    public abstract void SongService.deleteSong(Song song);    
    public abstract Song SongService.findSong(ObjectId id);    
    public abstract List<Song> SongService.findAllSongs();    
    public abstract List<Song> SongService.findSongEntries(int firstResult, int maxResults);    
    public abstract void SongService.saveSong(Song song);    
    public abstract Song SongService.updateSong(Song song);    
}
