// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.Song;
import in.mused.api.repository.SongRepository;
import in.mused.api.service.SongServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SongServiceImpl_Roo_Service {
    
    declare @type: SongServiceImpl: @Service;
    
    declare @type: SongServiceImpl: @Transactional;
    
    @Autowired
    SongRepository SongServiceImpl.songRepository;
    
    public long SongServiceImpl.countAllSongs() {
        return songRepository.count();
    }
    
    public void SongServiceImpl.deleteSong(Song song) {
        songRepository.delete(song);
    }
    
    public Song SongServiceImpl.findSong(ObjectId id) {
        return songRepository.findOne(id);
    }
    
    public List<Song> SongServiceImpl.findAllSongs() {
        return songRepository.findAll();
    }
    
    public List<Song> SongServiceImpl.findSongEntries(int firstResult, int maxResults) {
        return songRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SongServiceImpl.saveSong(Song song) {
        songRepository.save(song);
    }
    
    public Song SongServiceImpl.updateSong(Song song) {
        return songRepository.save(song);
    }
    
}
