// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.UserConnection;
import in.mused.api.service.UserConnectionService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect UserConnectionService_Roo_Service {
    
    public abstract long UserConnectionService.countAllUserConnections();    
    public abstract void UserConnectionService.deleteUserConnection(UserConnection userConnection);    
    public abstract UserConnection UserConnectionService.findUserConnection(ObjectId id);    
    public abstract List<UserConnection> UserConnectionService.findAllUserConnections();    
    public abstract List<UserConnection> UserConnectionService.findUserConnectionEntries(int firstResult, int maxResults);    
    public abstract void UserConnectionService.saveUserConnection(UserConnection userConnection);    
    public abstract UserConnection UserConnectionService.updateUserConnection(UserConnection userConnection);    
}
