// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.service;

import in.mused.api.domain.UserConnection;
import in.mused.api.repository.UserConnectionRepository;
import in.mused.api.service.UserConnectionServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserConnectionServiceImpl_Roo_Service {
    
    declare @type: UserConnectionServiceImpl: @Service;
    
    declare @type: UserConnectionServiceImpl: @Transactional;
    
    @Autowired
    UserConnectionRepository UserConnectionServiceImpl.userConnectionRepository;
    
    public long UserConnectionServiceImpl.countAllUserConnections() {
        return userConnectionRepository.count();
    }
    
    public void UserConnectionServiceImpl.deleteUserConnection(UserConnection userConnection) {
        userConnectionRepository.delete(userConnection);
    }
    
    public UserConnection UserConnectionServiceImpl.findUserConnection(ObjectId id) {
        return userConnectionRepository.findOne(id);
    }
    
    public List<UserConnection> UserConnectionServiceImpl.findAllUserConnections() {
        return userConnectionRepository.findAll();
    }
    
    public List<UserConnection> UserConnectionServiceImpl.findUserConnectionEntries(int firstResult, int maxResults) {
        return userConnectionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserConnectionServiceImpl.saveUserConnection(UserConnection userConnection) {
        userConnectionRepository.save(userConnection);
    }
    
    public UserConnection UserConnectionServiceImpl.updateUserConnection(UserConnection userConnection) {
        return userConnectionRepository.save(userConnection);
    }
    
}
