#localhost
facebook.clientId=433050923418761
facebook.clientSecret=6ac17713af6136c2c79c52efc537de00
twitter.consumerKey=jDVmB2DNlUx2NKrbIy1Dg
twitter.consumerSecret=REqlxJRi2I2FsAyAUKecOqwmMZN3bQyenv8zcvoFkU
mongo.database=musedin-db
mongo.host=127.0.0.1
mongo.password=BobMarley1945
mongo.port=27017
mongo.username=musedin
build.env=localhost
