<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="userconnections/list">
        <put-attribute name="body" value="/WEB-INF/views/userconnections/list.jspx"/>
    </definition>
<definition extends="default" name="userconnections/show">
        <put-attribute name="body" value="/WEB-INF/views/userconnections/show.jspx"/>
    </definition>
<definition extends="default" name="userconnections/create">
        <put-attribute name="body" value="/WEB-INF/views/userconnections/create.jspx"/>
    </definition>
<definition extends="default" name="userconnections/update">
        <put-attribute name="body" value="/WEB-INF/views/userconnections/update.jspx"/>
    </definition>
</tiles-definitions>
