<%@ page session="true" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MusedIn - Player</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


        <link rel="stylesheet" href="styles/bdc9c4f6.bootstrap.css"/>

        <link rel="stylesheet" href="styles/2b511e66.player.css"/>

</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/">MusedIn</a>
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">                
            Logged in as <a href="#" class="navbar-link"><sec:authentication property="principal.username" /></a>
          </p>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <!--<li><a href="about">About</a></li>-->            
            <li class="active"><a href="#">Player </a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <ul class="nav pull-right">
            <li class="divider-vertical"></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div id="container"></div>

  <footer class="footer">
    <p>&copy; MusedIn 2013</p>
  </footer>

  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <script src="scripts/f03fce4d.scripts.js"></script>

  <script src="scripts/39e6073c.musedin.js"></script>


  <script type="text/template" id="template-app-layout" >
    <div class="container-fluid">
      <div id="alert"></div>

      <div class="row-fluid">
        <div id="nowplaying" ></div>
      </div>

      <div class="row-fluid">
        <div id="player" class="span6"></div>
      </div>      
      
      <div class="row-fluid">
        <div id="playlist" class="span6"></div>
        <div id="library" class="span6"></div>
      </div>  

      <div class="row-fluid">
        <div id="log" class="span12"></div>
      </div>    
    </div>
  </script>

  <script type="text/template" id="template-init-layout" >
    <div class="jumbotron masthead">
      <div class="container">
        <h1>MusedIn</h1>
        <p>Music Democracy - Freedom to your playlist</p>
        <p>
          <a href="#" id="startplayerbutton" class="btn btn-primary btn-large">Start Player</a>
        </p>
        <ul class="masthead-links">
          <!--
          <li>
            <a href="#">Link1</a>
          </li>
          <li>
            <a href="#">Link2</a>
          </li>
          <li>
            <a href="#">Link3</a>
          </li>
          -->
          <li>
            Version 1.0.0 BETA
          </li>
        </ul>
        <div id="test"></div>
      </div>
    </div>
  </script>  

  <script type="text/template" id="template-startplaying">  
  <div class="well well-small pull-right">Player Code: {{code}}</div>  
  <h1>Player</h1>
  <button id="startplayingbutton" class="btn btn-large btn-primary" type="button">Start Playing</button>
  </script>

  <script type="text/template" id="template-nowplaying">
  <h1>Player</h1>   
  <div class="row-fluid">
    <div class="span6 sex-bomb" id="nowplayingsong">
        <span class="downvote badge badge-important"><i class="icon-arrow-down"></i><span>{{nowPlayingSong.downVotes}}</span></span>
        <span class="upvote badge badge-success"><i class="icon-arrow-up"></i><span>{{nowPlayingSong.upVotes}}</span></span>
        <img src="{{nowPlayingSong.iconUrl}}" class="pull-left nowplay img-polaroid"/>
        <div class="nowplayingsongdetail">
          <h4>{{nowPlayingSong.title}}</h4>
          <h5>{{nowPlayingSong.artist}}</h5>
          <h5>{{nowPlayingSong.album}}</h5>
          <h6>{{nowPlayingSong.fileName}}</h6>
        </div>
    </div>
  </div> 
  </script>

  <script type="text/template" id="template-player">
  <div class="row-fluid">
    <div id="audioplayercontainer" class="span12 sex-bomb">
      <audio id="audioplayer" controls></audio>         
    </div>
  </div>
  </script>


  <script type="text/template" id="template-playlist">
  <h1>Playlist</h1>
  <ul class="playlist"></ul>
  </script>

  <script type="text/template" id="template-playlist-song">
  <div class="clearfix">
    <img src="{{iconUrl}}" class="pull-left img-polaroid" /> 
    <span class="downvote badge badge-important"><i class="icon-arrow-down"></i>{{downVotes}}</span>
    <span class="upvote badge badge-success"><i class="icon-arrow-up"></i>{{upVotes}}</span>
    <div class="songdetail">
      <h4>{{title}}</h4>
      <h5>{{artist}}</h5>
      <h5>{{album}}</h5>
      <h6>{{fileName}}</h6>
    </div>
  </div>
  </script>     

  <script type="text/template" id="template-library">
  <h1>Library</h1>
  <ul class="playlist">
    <input type="file" id="fileElem" multiple accept="audio/*" style="display:none" >
    <a href="#" id="fileSelect">Select some files</a> 
  </ul>

  </script>

  <script>
  var player = new Player(${playerJson});
  var playlistSongs = new PlaylistSongs(${playlistSongsJson});
  </script>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38186336-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>  

</body>
</html>
