<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_userconnection" z="HyllXedGgNlLILP5gycpfGZYm80=">
            <menu:item id="i_userconnection_new" messageCode="global_menu_new" url="/userconnections?form" z="0zSAF0fZbPuobt1N12hcClgy8SA="/>
            <menu:item id="i_userconnection_list" messageCode="global_menu_list" url="/userconnections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fOgRMIkiwpORoOzwF33c3cCCuwE="/>
        </menu:category>
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
        </menu:category>
        <menu:category id="c_playlist" z="vooovI8vb7t6ciOiKhIwRjYFA1E=">
            <menu:item id="i_playlist_new" messageCode="global_menu_new" url="/playlists?form" z="xUqHKycaWkfXkYpY3G723G0T8Ns="/>
            <menu:item id="i_playlist_list" messageCode="global_menu_list" url="/playlists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TMYSTHYZC0fnRzSuVZzScW8T0wU="/>
        </menu:category>
        <menu:category id="c_song" z="vgIJxMSsPMv0U7Pgry/KsMSq5sg=">
            <menu:item id="i_song_new" messageCode="global_menu_new" url="/songs?form" z="IlkK1qrcn+Bg8G/TnNRDh2Xm6sg="/>
            <menu:item id="i_song_list" messageCode="global_menu_list" url="/songs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KTCgRS3wp8308upxM/ta77eZsks="/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" url="/activitys?form" z="humNnazx/vh/qV9QiaaPFxfrRKQ="/>
        </menu:category>
    </menu:menu>
</div>
