<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_mused_api_domain_Activity" modelAttribute="activity" path="/activitys" render="${empty dependencies}" z="ll4qDh1ZpgXQAHsDsCUsweYt4r0=">
        <field:input field="msg" id="c_in_mused_api_domain_Activity_msg" required="true" z="WvXIpr4z3TdlEaXjiQon5yDTz3Q="/>
        <field:input field="code" id="c_in_mused_api_domain_Activity_code" required="true" z="pEYbi9MLoW8nOwi/ASoQcRoyEbw="/>
        <field:input field="tstamp" id="c_in_mused_api_domain_Activity_tstamp" required="true" z="uyt8wXQwPFEhblKdLOJMu9VSPQ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_mused_api_domain_Activity" render="${not empty dependencies}" z="a9QfwH0ymvDnUeViSSLJPuEnL4U="/>
</div>
