<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_mused_api_domain_Activity" items="${activitys}" z="1ywp6olpKMfilBJPx7coKSnR6OM=">
        <table:table data="${activitys}" id="l_in_mused_api_domain_Activity" path="/activitys" z="KeqXZxGdfrZpKBuK9+5McKw7pi8=">
            <table:column id="c_in_mused_api_domain_Activity_msg" property="msg" z="9/v3ZT1OagqZYvXukZRYaWIkFh4="/>
            <table:column id="c_in_mused_api_domain_Activity_code" property="code" z="y9aovB9sO2u3pRDy/PDSoKOuGNw="/>
            <table:column id="c_in_mused_api_domain_Activity_tstamp" property="tstamp" z="OXFoJs03HyUCkN5QWKrQh0m800w="/>
        </table:table>
    </page:list>
</div>
