log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=WARN, stdout, R
log4j.appender.R.File=logs/musedin.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout.%=%p %r %d %c{2} - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%p %r %d %c{2} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.in.mused=INFO
#log4j.logger.org.springframework.social=INFO
#log4j.logger.org.springframework.security=DEBUG
