<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="songs/list">
        <put-attribute name="body" value="/WEB-INF/views/songs/list.jspx"/>
    </definition>
<definition extends="default" name="songs/show">
        <put-attribute name="body" value="/WEB-INF/views/songs/show.jspx"/>
    </definition>
<definition extends="default" name="songs/create">
        <put-attribute name="body" value="/WEB-INF/views/songs/create.jspx"/>
    </definition>
<definition extends="default" name="songs/update">
        <put-attribute name="body" value="/WEB-INF/views/songs/update.jspx"/>
    </definition>
</tiles-definitions>
