<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_mused_api_domain_Player" object="${player}" path="/players" z="cyllN37XEWS1nD5s7gCRDMI3Pd8=">
        <field:display field="code" id="s_in_mused_api_domain_Player_code" object="${player}" z="0fGgfzyk2NR+0CeAt3R5IePjcnc="/>
        <field:display field="active" id="s_in_mused_api_domain_Player_active" object="${player}" z="yU2IPRRROW9IdF+GeBEtutGvWsE="/>
        <field:display field="userId" id="s_in_mused_api_domain_Player_userId" object="${player}" z="opu8s5lRdBMWGH286AHKzbB/p9w="/>
        <field:display field="nowPlayingSong" id="s_in_mused_api_domain_Player_nowPlayingSong" object="${player}" z="jO67uYz7sK6XyFbDY6nZywZDopU="/>
        <field:display field="playing" id="s_in_mused_api_domain_Player_playing" object="${player}" z="V9wnLpBWg5mBuDIXeEJmPMTU0Uo="/>
        <field:display field="location" id="s_in_mused_api_domain_Player_location" object="${player}" z="ZkbZCUQ+OhLc47hfAhQKJRHo7s4="/>
        <field:display field="name" id="s_in_mused_api_domain_Player_name" object="${player}" z="4w0CrK97dfZKCiHmzAHT5JYH2UM="/>
        <field:display field="description" id="s_in_mused_api_domain_Player_description" object="${player}" z="JQjwJRvjSF+porDRwTI9k0qUre4="/>
        <field:display field="lastActivityTime" id="s_in_mused_api_domain_Player_lastActivityTime" object="${player}" z="8cqmudCAeX18VP8+oHDXxrQTUL8="/>
        <field:display field="lastPolledTime" id="s_in_mused_api_domain_Player_lastPolledTime" object="${player}" z="CmEPIH6JC0bYgmWK3a3qBf3FtBc="/>
    </page:show>
</div>
