<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_mused_api_domain_Player" modelAttribute="player" path="/players" versionField="none" z="T2RlE8TkkUCGFM3J5QSFw/BsO2s=">
        <field:input field="code" id="c_in_mused_api_domain_Player_code" min="5" required="true" z="i0ntXCabTnkAqKJVyyEvrGggFDk="/>
        <field:checkbox field="active" id="c_in_mused_api_domain_Player_active" z="wcVCTjwyoxB/gu/5neGH1+xDbfQ="/>
        <field:input field="userId" id="c_in_mused_api_domain_Player_userId" required="true" z="uzagM8gn8AwfyVKTms/xxwJHdzE="/>
        <field:simple field="playlistSongs" id="c_in_mused_api_domain_Player_playlistSongs" messageCode="entity_reference_not_managed" messageCodeAttribute="Song" z="TXUYKMbZtKl80d4TzEEzsRUVY/E="/>
        <field:input field="nowPlayingSong" id="c_in_mused_api_domain_Player_nowPlayingSong" z="zciA4nPoOS7HD+8fWdbuil8AMoM="/>
        <field:checkbox field="playing" id="c_in_mused_api_domain_Player_playing" z="NbpB+E4uKpBasdMcK+PL9kMP5zI="/>
        <field:simple field="activities" id="c_in_mused_api_domain_Player_activities" messageCode="entity_reference_not_managed" messageCodeAttribute="Activity" z="tcYKfna3/mA3ErR7wnRCf8FsrAI="/>
        <field:input field="location" id="c_in_mused_api_domain_Player_location" z="m54X1u2PzvZOJRA8QUD0iufdiW8="/>
        <field:input field="name" id="c_in_mused_api_domain_Player_name" z="M/5YsQy+XoJaPTooZRhnFs5eZUE="/>
        <field:input field="description" id="c_in_mused_api_domain_Player_description" z="tDFD4gL8RoZydluuwDZRXd8Ynqc="/>
        <field:input field="lastActivityTime" id="c_in_mused_api_domain_Player_lastActivityTime" z="Ao6jHr688Cv2M7T9kaMdDPYNrxY="/>
        <field:input field="lastPolledTime" id="c_in_mused_api_domain_Player_lastPolledTime" z="kSE7nTTnxF+YAq/Mf8T5i5J2E3o="/>
    </form:update>
</div>
