// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.web;

import in.mused.api.domain.Library;
import in.mused.api.service.LibraryService;
import in.mused.api.web.LibraryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LibraryController_Roo_Controller {
    
    @Autowired
    LibraryService LibraryController.libraryService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LibraryController.create(@Valid Library library, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, library);
            return "librarys/create";
        }
        uiModel.asMap().clear();
        libraryService.saveLibrary(library);
        return "redirect:/librarys/" + encodeUrlPathSegment(library.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LibraryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Library());
        return "librarys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LibraryController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("library", libraryService.findLibrary(id));
        uiModel.addAttribute("itemId", id);
        return "librarys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LibraryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("librarys", libraryService.findLibraryEntries(firstResult, sizeNo));
            float nrOfPages = (float) libraryService.countAllLibrarys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("librarys", libraryService.findAllLibrarys());
        }
        return "librarys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LibraryController.update(@Valid Library library, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, library);
            return "librarys/update";
        }
        uiModel.asMap().clear();
        libraryService.updateLibrary(library);
        return "redirect:/librarys/" + encodeUrlPathSegment(library.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LibraryController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, libraryService.findLibrary(id));
        return "librarys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LibraryController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Library library = libraryService.findLibrary(id);
        libraryService.deleteLibrary(library);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/librarys";
    }
    
    void LibraryController.populateEditForm(Model uiModel, Library library) {
        uiModel.addAttribute("library", library);
    }
    
    String LibraryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
