// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.web;

import in.mused.api.domain.UserConnection;
import in.mused.api.service.UserConnectionService;
import in.mused.api.web.UserConnectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserConnectionController_Roo_Controller {
    
    @Autowired
    UserConnectionService UserConnectionController.userConnectionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserConnectionController.create(@Valid UserConnection userConnection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userConnection);
            return "userconnections/create";
        }
        uiModel.asMap().clear();
        userConnectionService.saveUserConnection(userConnection);
        return "redirect:/userconnections/" + encodeUrlPathSegment(userConnection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserConnectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserConnection());
        return "userconnections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserConnectionController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("userconnection", userConnectionService.findUserConnection(id));
        uiModel.addAttribute("itemId", id);
        return "userconnections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserConnectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userconnections", userConnectionService.findUserConnectionEntries(firstResult, sizeNo));
            float nrOfPages = (float) userConnectionService.countAllUserConnections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userconnections", userConnectionService.findAllUserConnections());
        }
        return "userconnections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserConnectionController.update(@Valid UserConnection userConnection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userConnection);
            return "userconnections/update";
        }
        uiModel.asMap().clear();
        userConnectionService.updateUserConnection(userConnection);
        return "redirect:/userconnections/" + encodeUrlPathSegment(userConnection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserConnectionController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, userConnectionService.findUserConnection(id));
        return "userconnections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserConnectionController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserConnection userConnection = userConnectionService.findUserConnection(id);
        userConnectionService.deleteUserConnection(userConnection);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userconnections";
    }
    
    void UserConnectionController.populateEditForm(Model uiModel, UserConnection userConnection) {
        uiModel.addAttribute("userConnection", userConnection);
    }
    
    String UserConnectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
