facebook.clientId=433050923418761
facebook.clientSecret=6ac17713af6136c2c79c52efc537de00
#152198501591117
#0c96cfa42048d70add74d36eb2341eaf

twitter.consumerKey=jDVmB2DNlUx2NKrbIy1Dg
twitter.consumerSecret=REqlxJRi2I2FsAyAUKecOqwmMZN3bQyenv8zcvoFkU
#97q5ruZ64QgjX36Rd4uLQ
#dGB8WpUmKmCFGn3ebYTsazc8leR8A4XTIEreID7b7fU

#application.url=http://localhost:8080/api
#http://api.mused-in.cloudbees.net/