<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="players/list">
        <put-attribute name="body" value="/WEB-INF/views/players/list.jspx"/>
    </definition>
<definition extends="default" name="players/show">
        <put-attribute name="body" value="/WEB-INF/views/players/show.jspx"/>
    </definition>
<definition extends="default" name="players/create">
        <put-attribute name="body" value="/WEB-INF/views/players/create.jspx"/>
    </definition>
<definition extends="default" name="players/update">
        <put-attribute name="body" value="/WEB-INF/views/players/update.jspx"/>
    </definition>
</tiles-definitions>
