#Updated at Wed Jan 16 12:15:45 GMT+05:30 2013
#Wed Jan 16 12:15:45 GMT+05:30 2013
application_name=Api
label_in_mused_api_domain_player=Player
label_in_mused_api_domain_player_active=Active
label_in_mused_api_domain_player_code=Code
label_in_mused_api_domain_player_playlist=Playlist
label_in_mused_api_domain_player_plural=Players
label_in_mused_api_domain_player_user=User
label_in_mused_api_domain_player_userid=User Id
label_in_mused_api_domain_playlist=Playlist
label_in_mused_api_domain_playlist_plural=Playlists
label_in_mused_api_domain_playlist_songs=Songs
label_in_mused_api_domain_user=User
label_in_mused_api_domain_user_accountexpired=Account Expired
label_in_mused_api_domain_user_accountlocked=Account Locked
label_in_mused_api_domain_user_datecreated=Date Created
label_in_mused_api_domain_user_displayname=Displayname
label_in_mused_api_domain_user_email=Email
label_in_mused_api_domain_user_emaild=Emaild
label_in_mused_api_domain_user_enabled=Enabled
label_in_mused_api_domain_user_lastupdated=Last Updated
label_in_mused_api_domain_user_location=Location
label_in_mused_api_domain_user_password=Password
label_in_mused_api_domain_user_passwordexpired=Password Expired
label_in_mused_api_domain_user_plural=Users
label_in_mused_api_domain_user_roles=Roles
label_in_mused_api_domain_user_username=Username
label_in_mused_api_domain_userconnection=User Connection
label_in_mused_api_domain_userconnection_accesstoken=Access Token
label_in_mused_api_domain_userconnection_displayname=Display Name
label_in_mused_api_domain_userconnection_expiretime=Expire Time
label_in_mused_api_domain_userconnection_imageurl=Image Url
label_in_mused_api_domain_userconnection_plural=User Connections
label_in_mused_api_domain_userconnection_profileurl=Profile Url
label_in_mused_api_domain_userconnection_providerid=Provider Id
label_in_mused_api_domain_userconnection_provideruserid=Provider User Id
label_in_mused_api_domain_userconnection_rank=Rank
label_in_mused_api_domain_userconnection_refreshtoken=Refresh Token
label_in_mused_api_domain_userconnection_secret=Secret
label_in_mused_api_domain_userconnection_userid=User Id
menu_category_player_label=Player
menu_category_playlist_label=Playlist
menu_category_user_label=User
menu_category_userconnection_label=User Connection
menu_item_player_list_label=Players
menu_item_player_new_label=Player
menu_item_playlist_list_label=Playlists
menu_item_playlist_new_label=Playlist
menu_item_user_list_label=Users
menu_item_user_new_label=User
menu_item_userconnection_list_label=User Connections
menu_item_userconnection_new_label=User Connection
