// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mused.api.repository;

import in.mused.api.domain.Library;
import in.mused.api.repository.LibraryRepository;
import org.bson.types.ObjectId;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect LibraryRepository_Roo_Mongo_Repository {
    
    declare parents: LibraryRepository extends PagingAndSortingRepository<Library, ObjectId>;
    
    declare @type: LibraryRepository: @Repository;
    
}
