<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_mused_api_domain_Activity" object="${activity}" path="/activitys" z="oPmF/U5BCdf/fzSI5zO6wElS2Qw=">
        <field:display field="msg" id="s_in_mused_api_domain_Activity_msg" object="${activity}" z="dEWttJq/ONYSSLXiCZ2Tl/KXb6I="/>
        <field:display field="code" id="s_in_mused_api_domain_Activity_code" object="${activity}" z="kUbzeunVRd8poOWESlsrg06lWp8="/>
        <field:display field="tstamp" id="s_in_mused_api_domain_Activity_tstamp" object="${activity}" z="oc+XnDsJh4UF4Dm/SehMfXnvsL8="/>
    </page:show>
</div>
