<project name="MusedInViews" default="dist" basedir=".">

    <property name="app" location="app"/>
    <property name="dist"  location="dist"/>

    <target name="dist" depends="build">
    	<move todir="${dist}" includeemptydirs="false">
    	    <fileset dir="${dist}"/>
    	    <mapper type="glob" from="*.html" to="*.jsp"/>
    	  </move>
    </target>

	<target name="build">  
		<exec executable="yeoman">
		    <arg value="build:text"/>
		</exec>
    </target>

    <target name="clean">
    	<exec executable="yeoman">
    	    <arg value="clean"/>
    	</exec>
    </target>
	
</project>

