<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="playlists/list">
        <put-attribute name="body" value="/WEB-INF/views/playlists/list.jspx"/>
    </definition>
<definition extends="default" name="playlists/show">
        <put-attribute name="body" value="/WEB-INF/views/playlists/show.jspx"/>
    </definition>
<definition extends="default" name="playlists/create">
        <put-attribute name="body" value="/WEB-INF/views/playlists/create.jspx"/>
    </definition>
<definition extends="default" name="playlists/update">
        <put-attribute name="body" value="/WEB-INF/views/playlists/update.jspx"/>
    </definition>
</tiles-definitions>
